
ALTER TABLE EMPLOYEE RENAME COLUMN DEPTNO TO dno;
Query OK, 0 rows affected (10.30 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from employee;
+-------+----------+------------+-------------+------------+------+--------+------------+------------+
| empno | emp_name | DOB        | address     | mobile_no  | dno  | salary | doj        | desg       |
+-------+----------+------------+-------------+------------+------+--------+------------+------------+
|  1001 | Blessy   | 1900-04-05 | Blessyvilla | 7034528879 |    1 |   2000 | 2000-05-07 | clerk      |
|  1002 | Anu      | 1970-06-12 | Anuvilla    | 4578655566 |    2 |  25000 | 2003-01-13 | manager    |
|  1003 | Annu     | 1960-07-19 | Annuvilla   | 9876545678 |    3 |   3000 | 2000-09-15 | staff      |
|  1005 | Gopu     | 1994-04-09 | Gopuvilla   | 9787665345 |    5 |  18000 | 2010-09-11 | coorinator |
+-------+----------+------------+-------------+------------+------+--------+------------+------------+
4 rows in set (0.05 sec)


mysql> select * from department;
+--------+------------+------------+
| deptno | dept_name  | location   |
+--------+------------+------------+
|      1 | accounting | kollam     |
|      2 | staffing   | trivandrum |
|      3 | casher     | kochi      |
|      4 | managing   | kottayam   |
|      5 | leading    | kannur     |
+--------+------------+------------+
5 rows in set (0.00 sec)

mysql>  create view empdep as select empno,emp_name,deptno,location from employee,department where dno=deptno;
Query OK, 0 rows affected (1.31 sec)

mysql> select * from empdep;
+-------+----------+--------+------------+
| empno | emp_name | deptno | location   |
+-------+----------+--------+------------+
|  1001 | Blessy   |      1 | kollam     |
|  1002 | Anu      |      2 | trivandrum |
|  1003 | Annu     |      3 | kochi      |
|  1005 | Gopu     |      5 | kannur     |
+-------+----------+--------+------------+
4 rows in set (0.25 sec)

mysql> create view dep as select empno,emp_name from employee where dno=3;
Query OK, 0 rows affected (0.23 sec)

mysql> select * from dep;
+-------+----------+
| empno | emp_name |
+-------+----------+
|  1003 | Annu     |
+-------+----------+
1 row in set (0.10 sec)

mysql> drop view dep;
Query OK, 0 rows affected (0.28 sec)

mysql>  update empdep set emp_name='roopa' where empno=1003;
Query OK, 1 row affected (0.27 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from empdep;
+-------+----------+--------+------------+
| empno | emp_name | deptno | location   |
+-------+----------+--------+------------+
|  1001 | Blessy   |      1 | kollam     |
|  1002 | Anu      |      2 | trivandrum |
|  1003 | roopa    |      3 | kochi      |
|  1005 | Gopu     |      5 | kannur     |
+-------+----------+--------+------------+
4 rows in set (0.03 sec)

mysql> create table empp as select empno,dno,salary,0 as total from employee;
Query OK, 4 rows affected (2.62 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> select * from empp;
+-------+------+--------+-------+
| empno | dno  | salary | total |
+-------+------+--------+-------+
|  1001 |    1 |   2000 |     0 |
|  1002 |    2 |  25000 |     0 |
|  1003 |    3 |   3000 |     0 |
|  1005 |    5 |  18000 |     0 |
+-------+------+--------+-------+
4 rows in set (0.08 sec)

mysql> delimiter //
mysql> create procedure uSalary( IN paraml int)
    -> begin
    -> update empp
    -> set total=(select sum(salary) from employee where dno=paraml)
    -> where dno=paraml;
    -> end; //
Query OK, 0 rows affected (0.95 sec)

mysql> delimiter ;
mysql> call uSalary(1);
Query OK, 1 row affected (0.34 sec)

mysql> call uSalary(3);
Query OK, 1 row affected (0.20 sec)

mysql> select * from empp;
+-------+------+--------+-------+
| empno | dno  | salary | total |
+-------+------+--------+-------+
|  1001 |    1 |   2000 |  2000 |
|  1002 |    2 |  25000 |     0 |
|  1003 |    3 |   3000 |  3000 |
|  1005 |    5 |  18000 |     0 |
+-------+------+--------+-------+
4 rows in set (0.00 sec)

mysql> delimiter &&
mysql> create procedure display()
    -> begin
    -> select * from empp where dno=5;
    -> end &&
Query OK, 0 rows affected (0.14 sec)

mysql> delimiter ;
mysql> call display();
+-------+------+--------+-------+
| empno | dno  | salary | total |
+-------+------+--------+-------+
|  1005 |    5 |  18000 |     0 |
+-------+------+--------+-------+
1 row in set (0.11 sec)

Query OK, 0 rows affected (0.13 sec)
