
mysql> create database expt3;
Query OK, 1 row affected (0.29 sec)

mysql> use expt3;
Database changed

mysql> create table employee(name varchar(50) NOT NULL,occupation varchar(40) NOT NULL,working_date date,working_hours varchar(10));
Query OK, 0 rows affected (1.98 sec)

mysql> insert into employee values('Ashly','nurse','2020-09-22',12);
Query OK, 1 row affected (0.26 sec)

mysql> insert into employee values('Gopu','teacher','2020-10-12',10);
Query OK, 1 row affected (0.16 sec)

mysql> insert into employee values('Anupama','doctor','2020-01-01',13);
Query OK, 1 row affected (0.16 sec)

mysql> insert into employee values('Shanu','professor','2020-12-03',14);
Query OK, 1 row affected (0.17 sec)

mysql> insert into employee values('Dileep','Actor','2020-03-24',11);
Query OK, 1 row affected (0.13 sec)

mysql> select * from employee;
+---------+------------+--------------+---------------+
| name    | occupation | working_date | working_hours |
+---------+------------+--------------+---------------+
| Ashly   | nurse      | 2020-09-22   | 12            |
| Gopu    | teacher    | 2020-10-12   | 10            |
| Anupama | doctor     | 2020-01-01   | 13            |
| Shanu   | professor  | 2020-12-03   | 14            |
| Dileep  | Actor      | 2020-03-24   | 11            |
+---------+------------+--------------+---------------+
5 rows in set (0.18 sec)

mysql> DELIMITER //
mysql> create Trigger before_insert_empworkinghours
    -> BEFORE INSERT ON employee FOR EACH ROW
    -> BEGIN
    -> IF NEW.working_hours < 0 THEN SET NEW.working_hours = 0;
    -> END IF;
    -> END //
Query OK, 0 rows affected (0.58 sec)

mysql> insert into employee values('Mathew','former','2020-02-08',15);
    -> //
Query OK, 1 row affected (0.15 sec)

mysql> insert into employee values('Alex','actor','2020-06-11',-12);
    -> //
Query OK, 1 row affected (0.20 sec)

mysql> select * from employee;
    -> //
+---------+------------+--------------+---------------+
| name    | occupation | working_date | working_hours |
+---------+------------+--------------+---------------+
| Ashly   | nurse      | 2020-09-22   | 12            |
| Gopu    | teacher    | 2020-10-12   | 10            |
| Anupama | doctor     | 2020-01-01   | 13            |
| Shanu   | professor  | 2020-12-03   | 14            |
| Dileep  | Actor      | 2020-03-24   | 11            |
| Mathew  | former     | 2020-02-08   | 15            |
| Alex    | actor      | 2020-06-11   | 0             |
+---------+------------+--------------+---------------+
7 rows in set (0.00 sec)


